<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(234, 235, 239, 0.7), rgba(4,9,30,0.7)), url(images/mbpassion.de-exterieur-der-neuen-setra-comfortclass-und-topclass-vorgestellt-viewtile.jpg);
background-position: center;
background-size: cover;
position:relative;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:#fff;
    text-decoration: none ;
    font-size: 13px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #37a1c8;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
   
}

table {
    position: absolute;
    top:50%;
    left:50%;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 400px;
   transform: translate(-50%,-50%);
    background: #fafafa;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 12px rgba(32,32,32,.3);
}

th,td{
    padding: 10px, 20px;
}

th{
    background: #5487b6;
    color:#fafafa;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

td {
    font-family: 'Open Sans', sans-serif;
}

tr:nth-child(odd) {
    background-color: #eeeeee;
}




    </style>
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="images/e3eecffd-d897-46a8-bdce-2b952148d866-1618920994668.png" width="150"></a> 
            <div class="nav-links">
                <ul>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/index.html">HOME</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/ABOUTUS.html">ABOUT US</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/JOINUS.html">JOIN US</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/Partners.html">PARTNERS</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/Contact.html">CONTACT US</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/rev1.html">REVIEWS</a> </li>
                    <li> <a href="file:///C:/Users/Lenovo/Desktop/WebDesignProject/Blogs.html">BLOG</a> </li>
                </ul>
            </div>
        </nav>




    <table border="3">
<div class="filter">

</div>
        <th colspan="2"><b>Stuart's Recent Sustainability Highlights</b></th>
       
        <tr>
            <td align="center">
<img src="C:\Users\Lenovo\Desktop\WebDesignProject\images\Screenshot 2022-11-12 133800.png">
            </td>

            <td align="center">
                <img src="C:\Users\Lenovo\Desktop\WebDesignProject\images\planet.png">
            </td>
        </tr>

        <tr>
            <td align="center"> <b>Courier Benefits</b> 
                <br>Platform rollout with 20K+ partner signups
            </td>
            <td align="center">
               <b> Climate Fresk</b> 
                <br>International awareness workshop with 400 staff
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="C:\Users\Lenovo\Desktop\WebDesignProject\images\cargobike.png">
            </td>
<td align="center">
    <img src="C:\Users\Lenovo\Desktop\WebDesignProject\images\leaf.png">
</td>
        </tr>
            
        <tr>
            <td align="center">
              <b>  Cargo bikes</b> 
<br>Our first-class fleet across Europe operates grocery & retail delivery
            </td>

            <td align="center">
              <b> Green hubs</b> 
<br>Making the last mile more sustainable with micro-hubs
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <img src="C:\Users\Lenovo\Desktop\WebDesignProject\images\heart.png">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
               <b>Community Support </b>
                <br>Making the last mile more sustainable with micro-hubs
            </td>
        </tr>



    </table>

</div>

</body>
</html>